plugins {
  id 'idea'
  id 'com.github.ben-manes.versions' version '0.44.0'
  id 'scala'
  id 'application'
}

description = 'Domain Infrastructure'

application.mainClass = 'tld.domain.infra.Main'

dependencies {
  implementation 'org.scala-lang:scala3-library_3:3.4.2'
  implementation 'org.podval.tools:org.podval.tools.pulumi:0.2.0'

  implementation 'org.virtuslab:besom-core_3:0.3.2'
  implementation 'org.virtuslab:besom-gcp_3:7.26.0-core.0.3'
}

idea {
  module {
    excludeDirs += [
      file('.idea'),
      file('gradle')
    ]
  }
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

tasks.withType(ScalaCompile).configureEach {
  scalaCompileOptions.with {
    additionalParameters = [
      '-new-syntax',
      '-feature',
      '-language:strictEquality',
      '-source:future'
    ]
  }
}
